---
title: "BIMM 143 Class 8"
author: "Fangchao He"
date: "4/25/2019"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
tmp <- c(rnorm(30, -3), rnorm(30, 3))
x <- cbind(x = tmp, y = rev(tmp))
plot(x)
```

To Do:
- Use the kmeans() function setting k to 2 and nstart = 20
- Inspect / print the results
```{r}
cluster1 <- kmeans(x, centers = 2, nstart = 20)

```

> Q: How many points are in each cluster?

> Q. What 'component' of your result object details
      - cluster size?
      - cluster assignment/membership?
      - cluster center?
      
> Plot x colored by the kmeans cluster assignment and add cluster centers as blue points

```{r}
palette(c("red", "black"))
plot(x, col = cluster1$cluster, pch = 20)
points(cluster1$centers, pch = 18, col = "blue", cex = 2)
```

## Hierarchical Clustering example

We must give the **hclust()** function a distance matrix not the raw data as input

```{r}
# Distance matrix calculation
d <- dist(x)

# Clustering
hc <- hclust(d)
plot(hc)
abline(h = 6, col = "red")
cutree(hc, k = 2)
```

```{r}
palette(c("red", "black", "green", "yellow"))
cluster1$cluster <- cutree(hclust(dist(x)), k = 4)
plot(x, col = cluster1$cluster, pch = 20)
```

# PCA: Principal Component Analysis

We will use the **prcomp()** function for PCA

```{r}
mydata <- read.csv("expression.csv", row.names = 1)
#colnames(mydata)
#head(t(mydata))
transposedData <- t(mydata)
pca <- prcomp(transposedData, scale = TRUE)

pca.var <- pca$sdev^2
pca.var.per <- round(pca.var/sum(pca.var)*100, 1)

colvec <- colnames(mydata)
colvec[grep("wt", colvec)] <- "red"
colvec[grep("ko", colvec)] <- "blue"

plot(pca$x[,1], pca$x[,2], col = colvec, pch = 16, 
     xlab = paste0("PC1 (", pca.var.per[1], "%)"), 
     ylab = paste0("PC2 (", pca.var.per[2], "%)"))

```

```{r}
x <- read.csv("UK_foods.csv", row.names = 1)
barplot(as.matrix(x), beside=F, col=rainbow(nrow(x)))
pairs(x, col=rainbow(10), pch=16)
pca <- prcomp(t(x))
plot(pca$x[,1], pca$x[,2], xlab="PC1", ylab="PC2", xlim=c(-270,500), col = c("blue", "red", "green", "orange"))
text(pca$x[,1], pca$x[,2], colnames(x), col = c("blue", "red", "green", "orange"))
v <- round( pca$sdev^2/sum(pca$sdev^2) * 100 )
barplot(v, xlab = "Principal Component", ylab = "Percent Variation")
biplot(pca)
```
```{r}
summary(pca)
```